0;1;ground_station_aggregator;;count:0 reporting:false sigma:inf
0;3;handoff_coordinator;;issuing:false affected:-1 relay:-1 sigma:inf
0;4;nl1;;phase:Available stable:Available sigma:inf
0;5;nl0;;phase:Available stable:Available sigma:inf
0;7;comm_node;;transmitting:false mode:direct relay_target:-1 pending:0 sigma:inf
0;8;mobility_controller;;pos:(40,0) sigma:5
0;9;sensor_module;;sensing:false sigma:inf
0;11;comm_node;;transmitting:false mode:direct relay_target:-1 pending:0 sigma:inf
0;12;mobility_controller;;pos:(30,0) sigma:5
0;13;sensor_module;;sensing:false sigma:inf
0;14;nl2;;phase:Available stable:Available sigma:inf
0;16;comm_node;;transmitting:false mode:direct relay_target:-1 pending:0 sigma:inf
0;17;mobility_controller;;pos:(30,0) sigma:5
0;18;sensor_module;;sensing:false sigma:inf
0;19;mission_task_generator;;sigma:60
5;4;nl1;;phase:Available stable:Available sigma:inf
5;5;nl0;;phase:Available stable:Available sigma:inf
5;8;mobility_controller;;pos:(40,0) sigma:5
5;12;mobility_controller;;pos:(30,0) sigma:5
5;14;nl2;;phase:Available stable:Available sigma:inf
5;17;mobility_controller;;pos:(40,0) sigma:5
10;4;nl1;;phase:Available stable:Available sigma:inf
10;5;nl0;;phase:Available stable:Available sigma:inf
10;8;mobility_controller;;pos:(40,0) sigma:5
10;12;mobility_controller;;pos:(30,0) sigma:5
10;14;nl2;;phase:Available stable:Available sigma:inf
10;17;mobility_controller;;pos:(50,0) sigma:5
15;4;nl1;;phase:Available stable:Available sigma:inf
15;5;nl0;;phase:Available stable:Available sigma:inf
15;8;mobility_controller;;pos:(40,0) sigma:5
15;12;mobility_controller;;pos:(30,0) sigma:5
15;14;nl2;;phase:Available stable:Available sigma:inf
15;17;mobility_controller;;pos:(60,0) sigma:5
20;4;nl1;;phase:Available stable:Available sigma:inf
20;5;nl0;;phase:Notify stable:Available sigma:0
20;8;mobility_controller;;pos:(40,0) sigma:5
20;12;mobility_controller;;pos:(30,0) sigma:5
20;14;nl2;;phase:Available stable:Available sigma:inf
20;17;mobility_controller;;pos:(70,0) sigma:5
20;3;handoff_coordinator;;issuing:false affected:-1 relay:-1 sigma:inf
20;5;nl0;;phase:Degraded stable:Degraded sigma:inf
25;4;nl1;;phase:Available stable:Available sigma:inf
25;5;nl0;;phase:Degraded stable:Degraded sigma:inf
25;8;mobility_controller;;pos:(40,0) sigma:5
25;12;mobility_controller;;pos:(30,0) sigma:5
25;14;nl2;;phase:Available stable:Available sigma:inf
25;17;mobility_controller;;pos:(80,0) sigma:5
30;4;nl1;;phase:Available stable:Available sigma:inf
30;5;nl0;;phase:Degraded stable:Degraded sigma:inf
30;8;mobility_controller;;pos:(40,0) sigma:5
30;12;mobility_controller;;pos:(30,0) sigma:5
30;14;nl2;;phase:Available stable:Available sigma:inf
30;17;mobility_controller;;pos:(90,0) sigma:5
35;4;nl1;;phase:Available stable:Available sigma:inf
35;5;nl0;;phase:Degraded stable:Degraded sigma:inf
35;8;mobility_controller;;pos:(40,0) sigma:5
35;12;mobility_controller;;pos:(30,0) sigma:5
35;14;nl2;;phase:Available stable:Available sigma:inf
35;17;mobility_controller;;pos:(100,0) sigma:5
40;4;nl1;;phase:Available stable:Available sigma:inf
40;5;nl0;;phase:Degraded stable:Degraded sigma:inf
40;8;mobility_controller;;pos:(40,0) sigma:5
40;12;mobility_controller;;pos:(30,0) sigma:5
40;14;nl2;;phase:Available stable:Available sigma:inf
40;17;mobility_controller;;pos:(110,0) sigma:5
45;4;nl1;;phase:Available stable:Available sigma:inf
45;5;nl0;;phase:Notify stable:Degraded sigma:0
45;8;mobility_controller;;pos:(40,0) sigma:5
45;12;mobility_controller;;pos:(30,0) sigma:5
45;14;nl2;;phase:Available stable:Available sigma:inf
45;17;mobility_controller;;pos:(120,0) sigma:5
45;3;handoff_coordinator;;issuing:true affected:0 relay:1 sigma:1
45;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
46;3;handoff_coordinator;;issuing:false affected:-1 relay:-1 sigma:inf
46;7;comm_node;;transmitting:false mode:direct relay_target:-1 pending:0 sigma:inf
46;11;comm_node;;transmitting:false mode:direct relay_target:-1 pending:0 sigma:inf
46;16;comm_node;;transmitting:false mode:relay relay_target:1 pending:0 sigma:inf
50;4;nl1;;phase:Available stable:Available sigma:inf
50;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
50;8;mobility_controller;;pos:(40,0) sigma:5
50;12;mobility_controller;;pos:(30,0) sigma:5
50;14;nl2;;phase:Available stable:Available sigma:inf
50;17;mobility_controller;;pos:(130,0) sigma:5
55;4;nl1;;phase:Available stable:Available sigma:inf
55;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
55;8;mobility_controller;;pos:(40,0) sigma:5
55;12;mobility_controller;;pos:(30,0) sigma:5
55;14;nl2;;phase:Available stable:Available sigma:inf
55;17;mobility_controller;;pos:(140,0) sigma:5
60;4;nl1;;phase:Available stable:Available sigma:inf
60;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
60;8;mobility_controller;;pos:(40,0) sigma:5
60;9;sensor_module;;sensing:true sigma:5
60;12;mobility_controller;;pos:(30,0) sigma:5
60;13;sensor_module;;sensing:true sigma:5
60;14;nl2;;phase:Available stable:Available sigma:inf
60;17;mobility_controller;;pos:(150,0) sigma:5
60;18;sensor_module;;sensing:true sigma:5
60;19;mission_task_generator;;sigma:60
65;4;nl1;;phase:Available stable:Available sigma:inf
65;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
65;7;comm_node;;transmitting:true mode:direct relay_target:-1 pending:1 sigma:1
65;8;mobility_controller;;pos:(40,0) sigma:5
65;9;sensor_module;;sensing:false sigma:inf
65;11;comm_node;;transmitting:true mode:direct relay_target:-1 pending:1 sigma:1
65;12;mobility_controller;;pos:(30,0) sigma:5
65;13;sensor_module;;sensing:false sigma:inf
65;14;nl2;;phase:Available stable:Available sigma:inf
65;16;comm_node;;transmitting:true mode:relay relay_target:1 pending:1 sigma:1
65;17;mobility_controller;;pos:(160,0) sigma:5
65;18;sensor_module;;sensing:false sigma:inf
66;4;nl1;;phase:Forwarding stable:Available sigma:0
66;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
66;7;comm_node;;transmitting:false mode:direct relay_target:-1 pending:1 sigma:inf
66;11;comm_node;;transmitting:false mode:direct relay_target:-1 pending:1 sigma:inf
66;14;nl2;;phase:Forwarding stable:Available sigma:0
66;16;comm_node;;transmitting:false mode:relay relay_target:1 pending:1 sigma:inf
66;1;ground_station_aggregator;;count:2 reporting:false sigma:inf
66;4;nl1;;phase:Available stable:Available sigma:inf
66;14;nl2;;phase:Available stable:Available sigma:inf
70;4;nl1;;phase:Available stable:Available sigma:inf
70;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
70;8;mobility_controller;;pos:(40,0) sigma:5
70;12;mobility_controller;;pos:(30,0) sigma:5
70;14;nl2;;phase:Available stable:Available sigma:inf
70;17;mobility_controller;;pos:(170,0) sigma:5
75;4;nl1;;phase:Available stable:Available sigma:inf
75;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
75;8;mobility_controller;;pos:(40,0) sigma:5
75;12;mobility_controller;;pos:(30,0) sigma:5
75;14;nl2;;phase:Available stable:Available sigma:inf
75;17;mobility_controller;;pos:(180,0) sigma:5
80;4;nl1;;phase:Available stable:Available sigma:inf
80;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
80;8;mobility_controller;;pos:(40,0) sigma:5
80;12;mobility_controller;;pos:(30,0) sigma:5
80;14;nl2;;phase:Available stable:Available sigma:inf
80;17;mobility_controller;;pos:(190,0) sigma:5
85;4;nl1;;phase:Available stable:Available sigma:inf
85;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
85;8;mobility_controller;;pos:(40,0) sigma:5
85;12;mobility_controller;;pos:(30,0) sigma:5
85;14;nl2;;phase:Available stable:Available sigma:inf
85;17;mobility_controller;;pos:(200,0) sigma:5
90;4;nl1;;phase:Available stable:Available sigma:inf
90;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
90;8;mobility_controller;;pos:(40,0) sigma:5
90;12;mobility_controller;;pos:(30,0) sigma:5
90;14;nl2;;phase:Available stable:Available sigma:inf
90;17;mobility_controller;;pos:(210,0) sigma:5
95;4;nl1;;phase:Available stable:Available sigma:inf
95;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
95;8;mobility_controller;;pos:(40,0) sigma:5
95;12;mobility_controller;;pos:(30,0) sigma:5
95;14;nl2;;phase:Available stable:Available sigma:inf
95;17;mobility_controller;;pos:(220,0) sigma:5
100;4;nl1;;phase:Available stable:Available sigma:inf
100;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
100;8;mobility_controller;;pos:(40,0) sigma:5
100;12;mobility_controller;;pos:(30,0) sigma:5
100;14;nl2;;phase:Available stable:Available sigma:inf
100;17;mobility_controller;;pos:(230,0) sigma:5
105;4;nl1;;phase:Available stable:Available sigma:inf
105;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
105;8;mobility_controller;;pos:(40,0) sigma:5
105;12;mobility_controller;;pos:(30,0) sigma:5
105;14;nl2;;phase:Available stable:Available sigma:inf
105;17;mobility_controller;;pos:(240,0) sigma:5
110;4;nl1;;phase:Available stable:Available sigma:inf
110;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
110;8;mobility_controller;;pos:(40,0) sigma:5
110;12;mobility_controller;;pos:(30,0) sigma:5
110;14;nl2;;phase:Available stable:Available sigma:inf
110;17;mobility_controller;;pos:(250,0) sigma:5
115;4;nl1;;phase:Available stable:Available sigma:inf
115;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
115;8;mobility_controller;;pos:(40,0) sigma:5
115;12;mobility_controller;;pos:(30,0) sigma:5
115;14;nl2;;phase:Available stable:Available sigma:inf
115;17;mobility_controller;;pos:(260,0) sigma:5
120;4;nl1;;phase:Available stable:Available sigma:inf
120;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
120;8;mobility_controller;;pos:(40,0) sigma:5
120;9;sensor_module;;sensing:true sigma:5
120;12;mobility_controller;;pos:(30,0) sigma:5
120;13;sensor_module;;sensing:true sigma:5
120;14;nl2;;phase:Available stable:Available sigma:inf
120;17;mobility_controller;;pos:(270,0) sigma:5
120;18;sensor_module;;sensing:true sigma:5
120;19;mission_task_generator;;sigma:60
125;4;nl1;;phase:Available stable:Available sigma:inf
125;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
125;7;comm_node;;transmitting:true mode:direct relay_target:-1 pending:1 sigma:1
125;8;mobility_controller;;pos:(40,0) sigma:5
125;9;sensor_module;;sensing:false sigma:inf
125;11;comm_node;;transmitting:true mode:direct relay_target:-1 pending:1 sigma:1
125;12;mobility_controller;;pos:(30,0) sigma:5
125;13;sensor_module;;sensing:false sigma:inf
125;14;nl2;;phase:Available stable:Available sigma:inf
125;16;comm_node;;transmitting:true mode:relay relay_target:1 pending:1 sigma:1
125;17;mobility_controller;;pos:(280,0) sigma:5
125;18;sensor_module;;sensing:false sigma:inf
126;4;nl1;;phase:Forwarding stable:Available sigma:0
126;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
126;7;comm_node;;transmitting:false mode:direct relay_target:-1 pending:1 sigma:inf
126;11;comm_node;;transmitting:false mode:direct relay_target:-1 pending:1 sigma:inf
126;14;nl2;;phase:Forwarding stable:Available sigma:0
126;16;comm_node;;transmitting:false mode:relay relay_target:1 pending:1 sigma:inf
126;1;ground_station_aggregator;;count:4 reporting:true sigma:0
126;4;nl1;;phase:Available stable:Available sigma:inf
126;14;nl2;;phase:Available stable:Available sigma:inf
126;1;ground_station_aggregator;;count:0 reporting:false sigma:inf
126;19;mission_task_generator;;sigma:54
130;4;nl1;;phase:Available stable:Available sigma:inf
130;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
130;8;mobility_controller;;pos:(40,0) sigma:5
130;12;mobility_controller;;pos:(30,0) sigma:5
130;14;nl2;;phase:Available stable:Available sigma:inf
130;17;mobility_controller;;pos:(290,0) sigma:5
135;4;nl1;;phase:Available stable:Available sigma:inf
135;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
135;8;mobility_controller;;pos:(40,0) sigma:5
135;12;mobility_controller;;pos:(30,0) sigma:5
135;14;nl2;;phase:Available stable:Available sigma:inf
135;17;mobility_controller;;pos:(300,0) sigma:5
140;4;nl1;;phase:Available stable:Available sigma:inf
140;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
140;8;mobility_controller;;pos:(40,0) sigma:5
140;12;mobility_controller;;pos:(30,0) sigma:5
140;14;nl2;;phase:Available stable:Available sigma:inf
140;17;mobility_controller;;pos:(310,0) sigma:5
145;4;nl1;;phase:Available stable:Available sigma:inf
145;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
145;8;mobility_controller;;pos:(40,0) sigma:5
145;12;mobility_controller;;pos:(30,0) sigma:5
145;14;nl2;;phase:Available stable:Available sigma:inf
145;17;mobility_controller;;pos:(320,0) sigma:5
150;4;nl1;;phase:Available stable:Available sigma:inf
150;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
150;8;mobility_controller;;pos:(40,0) sigma:5
150;12;mobility_controller;;pos:(30,0) sigma:5
150;14;nl2;;phase:Available stable:Available sigma:inf
150;17;mobility_controller;;pos:(330,0) sigma:5
155;4;nl1;;phase:Available stable:Available sigma:inf
155;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
155;8;mobility_controller;;pos:(40,0) sigma:5
155;12;mobility_controller;;pos:(30,0) sigma:5
155;14;nl2;;phase:Available stable:Available sigma:inf
155;17;mobility_controller;;pos:(340,0) sigma:5
160;4;nl1;;phase:Available stable:Available sigma:inf
160;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
160;8;mobility_controller;;pos:(40,0) sigma:5
160;12;mobility_controller;;pos:(30,0) sigma:5
160;14;nl2;;phase:Available stable:Available sigma:inf
160;17;mobility_controller;;pos:(350,0) sigma:5
165;4;nl1;;phase:Available stable:Available sigma:inf
165;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
165;8;mobility_controller;;pos:(40,0) sigma:5
165;12;mobility_controller;;pos:(30,0) sigma:5
165;14;nl2;;phase:Available stable:Available sigma:inf
165;17;mobility_controller;;pos:(360,0) sigma:5
170;4;nl1;;phase:Available stable:Available sigma:inf
170;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
170;8;mobility_controller;;pos:(40,0) sigma:5
170;12;mobility_controller;;pos:(30,0) sigma:5
170;14;nl2;;phase:Available stable:Available sigma:inf
170;17;mobility_controller;;pos:(370,0) sigma:5
175;4;nl1;;phase:Available stable:Available sigma:inf
175;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
175;8;mobility_controller;;pos:(40,0) sigma:5
175;12;mobility_controller;;pos:(30,0) sigma:5
175;14;nl2;;phase:Available stable:Available sigma:inf
175;17;mobility_controller;;pos:(380,0) sigma:5
180;4;nl1;;phase:Available stable:Available sigma:inf
180;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
180;8;mobility_controller;;pos:(40,0) sigma:5
180;9;sensor_module;;sensing:true sigma:5
180;12;mobility_controller;;pos:(30,0) sigma:5
180;13;sensor_module;;sensing:true sigma:5
180;14;nl2;;phase:Available stable:Available sigma:inf
180;17;mobility_controller;;pos:(390,0) sigma:5
180;18;sensor_module;;sensing:true sigma:5
180;19;mission_task_generator;;sigma:60
185;4;nl1;;phase:Available stable:Available sigma:inf
185;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
185;7;comm_node;;transmitting:true mode:direct relay_target:-1 pending:1 sigma:1
185;8;mobility_controller;;pos:(40,0) sigma:5
185;9;sensor_module;;sensing:false sigma:inf
185;11;comm_node;;transmitting:true mode:direct relay_target:-1 pending:1 sigma:1
185;12;mobility_controller;;pos:(30,0) sigma:5
185;13;sensor_module;;sensing:false sigma:inf
185;14;nl2;;phase:Available stable:Available sigma:inf
185;16;comm_node;;transmitting:true mode:relay relay_target:1 pending:1 sigma:1
185;17;mobility_controller;;pos:(400,0) sigma:5
185;18;sensor_module;;sensing:false sigma:inf
186;4;nl1;;phase:Forwarding stable:Available sigma:0
186;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
186;7;comm_node;;transmitting:false mode:direct relay_target:-1 pending:1 sigma:inf
186;11;comm_node;;transmitting:false mode:direct relay_target:-1 pending:1 sigma:inf
186;14;nl2;;phase:Forwarding stable:Available sigma:0
186;16;comm_node;;transmitting:false mode:relay relay_target:1 pending:1 sigma:inf
186;1;ground_station_aggregator;;count:2 reporting:false sigma:inf
186;4;nl1;;phase:Available stable:Available sigma:inf
186;14;nl2;;phase:Available stable:Available sigma:inf
190;4;nl1;;phase:Available stable:Available sigma:inf
190;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
190;8;mobility_controller;;pos:(40,0) sigma:5
190;12;mobility_controller;;pos:(30,0) sigma:5
190;14;nl2;;phase:Available stable:Available sigma:inf
190;17;mobility_controller;;pos:(410,0) sigma:5
195;4;nl1;;phase:Available stable:Available sigma:inf
195;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
195;8;mobility_controller;;pos:(40,0) sigma:5
195;12;mobility_controller;;pos:(30,0) sigma:5
195;14;nl2;;phase:Available stable:Available sigma:inf
195;17;mobility_controller;;pos:(420,0) sigma:5
195;1;ground_station_aggregator;;count:2 reporting:false sigma:inf
195;3;handoff_coordinator;;issuing:false affected:-1 relay:-1 sigma:inf
195;4;nl1;;phase:Available stable:Available sigma:inf
195;5;nl0;;phase:Disconnected stable:Disconnected sigma:inf
195;7;comm_node;;transmitting:false mode:direct relay_target:-1 pending:1 sigma:inf
195;8;mobility_controller;;pos:(40,0) sigma:5
195;9;sensor_module;;sensing:false sigma:inf
195;11;comm_node;;transmitting:false mode:direct relay_target:-1 pending:1 sigma:inf
195;12;mobility_controller;;pos:(30,0) sigma:5
195;13;sensor_module;;sensing:false sigma:inf
195;14;nl2;;phase:Available stable:Available sigma:inf
195;16;comm_node;;transmitting:false mode:relay relay_target:1 pending:1 sigma:inf
195;17;mobility_controller;;pos:(420,0) sigma:5
195;18;sensor_module;;sensing:false sigma:inf
195;19;mission_task_generator;;sigma:60
